# wildpetproject

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/com/alapshin/multiplayground/: MainActivity.kt  MultiPlaygroundApplication.kt
android/src/main/java/com/example/multiplayground/android/: MainActivity.kt
backend/: README.md  build.gradle.kts  database.sqlite
backend/keys/: key.json
backend/src/commonMain/kotlin/com/alapshin/multiplayground/: Application.kt  ApplicationComponent.kt  DriverFactory.kt
backend/src/commonMain/kotlin/com/alapshin/multiplayground/auth/model/: AuthRepository.kt  AuthRepositoryImpl.kt  Credentials.kt  UserSession.kt
backend/src/commonMain/kotlin/com/alapshin/multiplayground/auth/route/: AuthController.kt  AuthControllerImpl.kt  AuthRouter.kt  AuthRouting.kt
backend/src/commonMain/kotlin/com/alapshin/multiplayground/core/: Router.kt  RouterManager.kt
backend/src/commonMain/kotlin/com/alapshin/multiplayground/db/: DatabaseComponent.kt  DatabaseFactory.kt  DefaultDbFactory.kt  SqlDriverFactory.kt
backend/src/commonMain/kotlin/com/alapshin/multiplayground/di/: ApplicationScope.kt
backend/src/commonMain/kotlin/com/alapshin/multiplayground/jwt/: TokenCreator.kt
backend/src/commonMain/kotlin/com/alapshin/multiplayground/users/data/: User.kt  UserRoutes.kt
backend/src/commonMain/resources/: application.conf  application.yaml
backend/src/commonMain/sqldelight/com/alapshin/multiplayground/: Users.sq
backend/src/commonTest/kotlin/: ApplicationTest.kt
backend/src/commonTest/kotlin/com/alapshin/multiplayground/auth/: AuthTest.kt
backend/src/commonTest/kotlin/com/alapshin/multiplayground/test/: DefaultTestClient.kt  UnitTestApplication.kt
backend/src/commonTest/resources/: application-test.conf  application-test.yaml
backend/src/jvmMain/kotlin/com/alapshin/multiplayground/: DriverFactory.kt
backend/src/jvmMain/kotlin/com/alapshin/multiplayground/db/: SqlDriverFactory.kt
backend/src/jvmMain/kotlin/com/alapshin/multiplayground/jwt/: TokenCreator.kt
backend/src/main/kotlin/com/alapshin/multiplayground/: Application.kt  ApplicationComponent.kt
backend/src/main/kotlin/com/alapshin/multiplayground/auth/: Credentials.kt  UserSession.kt
backend/src/main/kotlin/com/alapshin/multiplayground/auth/data/: AuthRepository.kt  AuthRepositoryImpl.kt
backend/src/main/kotlin/com/alapshin/multiplayground/auth/model/: AuthRepository.kt  AuthRepositoryImpl.kt
backend/src/main/kotlin/com/alapshin/multiplayground/auth/presentation/: AuthController.kt  Credentials.kt
backend/src/main/kotlin/com/alapshin/multiplayground/auth/route/: AuthController.kt  AuthControllerImpl.kt  AuthRouter.kt
backend/src/main/kotlin/com/alapshin/multiplayground/config/: Config.kt  ConfigComponent.kt  Constants.kt
backend/src/main/kotlin/com/alapshin/multiplayground/core/: Controller.kt  ControllerManager.kt  Router.kt  RouterManager.kt
backend/src/main/kotlin/com/alapshin/multiplayground/db/: DatabaseComponent.kt  DatabaseExt.kt  DefaultDbFactory.kt  SqlDriverFactory.kt
backend/src/main/kotlin/com/alapshin/multiplayground/di/: ApplicationScope.kt
backend/src/main/kotlin/com/alapshin/multiplayground/jwt/: JwtComponent.kt  JwtCreator.kt  JwtCreatorImpl.kt  TokenCreator.kt
backend/src/main/resources/: application.yaml  logback.xml  psw4j.properties
backend/src/main/sqldelight/com/alapshin/multiplayground/: Users.sq  Utils.sq
backend/src/test/kotlin/com/alapshin/multiplayground/auth/: AuthTest.kt
backend/src/test/kotlin/com/alapshin/multiplayground/test/: DefaultTestClient.kt  UnitTestApplication.kt
backend/src/test/kotlin/com/alapshin/multiplayground/user/: UserTest.kt
backend/src/test/resources/: application-test.yaml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Versioning.kt  Versions.kt
config/detekt/: detekt.yml
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Application.kt  main.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/alapshin/multiplayground/: DispatcherProviderImpl.kt  MainActivity.kt
shared/src/androidMain/kotlin/com/alapshin/multiplayground/coroutines/: DispatcherProviderImpl.kt
shared/src/androidMain/kotlin/com/alapshin/multiplayground/di/: PlatformComponent.kt
shared/src/androidMain/kotlin/com/example/multiplayground/: Platform.kt
shared/src/androidTest/kotlin/com/example/multiplayground/: androidTest.kt
shared/src/commonMain/kotlin/com/alapshin/multiplayground/: App.kt  DispatcherProvider.kt  DispatcherProviderImpl.kt  SampleData.kt
shared/src/commonMain/kotlin/com/alapshin/multiplayground/auth/: AuthService.kt
shared/src/commonMain/kotlin/com/alapshin/multiplayground/base/: Bloc.kt  Presenter.kt
shared/src/commonMain/kotlin/com/alapshin/multiplayground/compound/: Bloc.kt  Presenter.kt
shared/src/commonMain/kotlin/com/alapshin/multiplayground/coroutines/: Builders.kt  DispatcherProvider.kt  DispatcherProviderImpl.kt
shared/src/commonMain/kotlin/com/alapshin/multiplayground/di/: ApplicationComponent.kt  DispatcherComponent.kt  PlatformComponent.kt
shared/src/commonMain/kotlin/com/alapshin/multiplayground/network/: KermitKtorLogger.kt
shared/src/commonMain/kotlin/com/alapshin/multiplayground/strings/: Locales.kt  Strings.kt  StringsEn.kt
shared/src/commonMain/kotlin/com/alapshin/multiplayground/theme/: Color.kt  Defaults.kt  Theme.kt
shared/src/commonMain/kotlin/com/example/multiplayground/: App.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/multiplayground/theme/: Color.kt  Theme.kt
shared/src/commonMain/resources/MR/base/: strings.xml
shared/src/desktopMain/kotlin/com/alapshin/multiplayground/: DesktopApp.kt
shared/src/desktopMain/kotlin/com/alapshin/multiplayground/coroutines/: DispatcherProviderImpl.kt
shared/src/desktopMain/kotlin/com/alapshin/multiplayground/di/: PlatformComponent.kt
shared/src/desktopMain/kotlin/com/example/multiplayground/: DesktopApp.kt  Platform.kt
(+73 files in other folders)
