[versions]
agp = "8.1.0-beta04"
kotlin = "1.8.20"
kotlin-inject = "0.6.1"
ksp = "1.8.20-1.0.11"
ktor = "2.3.1"
ktorfit = "1.4.1"
coroutines = "1.6.4"
datetime = "0.4.0"
decompose = "2.0.0-beta-01"
essenty = "1.1.0"
detekt = "1.23.0"
molecule = "0.9.0"
serialization = "1.5.1"
sqldelight = "2.0.0-rc01"
compose-multiplatform = "1.4.0"

[libraries]
androidx-activity-compose = "androidx.activity:activity-compose:1.7.2"
decompose-core = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }
decompose-extensions = { module = "com.arkivanov.decompose:extensions-compose-jetbrains", version.ref = "decompose" }
essenty-parcelable = { module = "com.arkivanov.essenty:parcelable", version.ref = "essenty" }
logback = "ch.qos.logback:logback-classic:1.4.7"
kamel = "com.alialbaali.kamel:kamel-image:0.4.1"
kermit = "co.touchlab:kermit:1.2.2"
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlininject-ksp = { module = "me.tatarka.inject:kotlin-inject-compiler-ksp", version.ref = "kotlin-inject" }
kotlininject-runtime = { module = "me.tatarka.inject:kotlin-inject-runtime", version.ref = "kotlin-inject" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
ktorfit-lib = { module = "de.jensklingenberg.ktorfit:ktorfit-lib", version.ref = "ktorfit" }
ktorfit-ksp = { module = "de.jensklingenberg.ktorfit:ktorfit-ksp", version.ref = "ktorfit" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-content = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-content = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-resources = { module = "io.ktor:ktor-server-resources", version.ref = "ktor" }
ktor-server-test = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
markdown = "org.jetbrains:markdown:0.4.1"
molecule = { module = "app.cash.molecule:molecule-runtime", version.ref = "molecule" }
sqldelight-driver-jvm = {module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }

[bundles]
decompose = [
    "decompose-core",
    "decompose-extensions",
    "essenty-parcelable",
]
ktor-client = [
    "ktor-client-cio",
    "ktor-client-content",
    "ktor-client-core",
    "ktor-client-logging",
    "ktor-serialization-json",
]
ktor-server = [
    "ktor-serialization-json",
    "ktor-server-auth",
    "ktor-server-cio",
    "ktor-server-content",
    "ktor-server-core",
    "ktor-server-resources",
]

[plugins]
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
ktorfit = "de.jensklingenberg.ktorfit:1.0.0"
molecule = { id = "app.cash.molecule", version.ref = "molecule" }
buildkonfig = "com.codingfeline.buildkonfig:0.13.3"
gitversioning = "me.qoomon.git-versioning:6.4.2"
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
versions-check = "com.github.ben-manes.versions:0.46.0"
versions-update = "nl.littlerobots.version-catalog-update:0.8.0"
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
