[versions]
agp = "8.1.0"
kermit = "2.0.0-RC5"
kotlin = "1.9.0"
kotlin-inject = "0.6.1"
ksp = "1.9.0-1.0.13"
ktor = "2.3.3"
ktlint = "0.50.0"
ktorfit = "1.5.0"
coroutines = "1.6.4"
datetime = "0.4.0"
decompose = "2.0.1"
essenty = "1.1.0"
detekt = "1.23.1"
lyricist = "1.4.2"
molecule = "1.2.0"
serialization = "1.5.1"
sqldelight = "2.0.0"
compose-multiplatform = "1.4.3"

[libraries]
androidx-activity-compose = "androidx.activity:activity-compose:1.7.2"
decompose-core = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }
decompose-extensions = { module = "com.arkivanov.decompose:extensions-compose-jetbrains", version.ref = "decompose" }
essenty-parcelable = { module = "com.arkivanov.essenty:parcelable", version.ref = "essenty" }
kamel = "com.alialbaali.kamel:kamel-image:0.4.1"
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlininject-ksp = { module = "me.tatarka.inject:kotlin-inject-compiler-ksp", version.ref = "kotlin-inject" }
kotlininject-runtime = { module = "me.tatarka.inject:kotlin-inject-runtime", version.ref = "kotlin-inject" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
ktorfit-lib = { module = "de.jensklingenberg.ktorfit:ktorfit-lib", version.ref = "ktorfit" }
ktorfit-ksp = { module = "de.jensklingenberg.ktorfit:ktorfit-ksp", version.ref = "ktorfit" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-content = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor-server-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-config = { module = "io.ktor:ktor-server-config-yaml", version.ref = "ktor" }
ktor-server-content = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-resources = { module = "io.ktor:ktor-server-resources", version.ref = "ktor" }
ktor-server-test = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
logback = "ch.qos.logback:logback-classic:1.4.11"
markdown = "org.jetbrains:markdown:0.5.0"
molecule = { module = "app.cash.molecule:molecule-runtime", version.ref = "molecule" }
lyricist = { module = "cafe.adriel.lyricist:lyricist", version.ref = "lyricist" }
lyricist-processor = { module = "cafe.adriel.lyricist:lyricist-processor", version.ref = "lyricist" }
password4j = "com.password4j:password4j:1.7.1"
sqldelight-driver-jvm = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }

[bundles]
decompose = [
    "decompose-core",
    "decompose-extensions",
    "essenty-parcelable",
]
ktor-client = [
    "ktor-client-cio",
    "ktor-client-content",
    "ktor-client-core",
    "ktor-client-logging",
    "ktor-serialization-json",
]
ktor-server = [
    "ktor-serialization-json",
    "ktor-server-auth",
    "ktor-server-auth-jwt",
    "ktor-server-cio",
    "ktor-server-config",
    "ktor-server-content",
    "ktor-server-core",
    "ktor-server-resources",
]

[plugins]
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
ktorfit = "de.jensklingenberg.ktorfit:1.0.0"
molecule = { id = "app.cash.molecule", version.ref = "molecule" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
gradle-cacheFix = { id = "org.gradle.android.cache-fix", version = "2.7.3" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
ktlint = "org.jlleitschuh.gradle.ktlint :11.5.0"
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
buildkonfig = "com.codingfeline.buildkonfig:0.13.3"
gitversioning = "me.qoomon.git-versioning:6.4.2"
versions-check = "com.github.ben-manes.versions:0.47.0"
versions-update = "nl.littlerobots.version-catalog-update:0.8.1"
